{
  "name": "oneweb-playme-plugin",
  "version": "0.0.1",
  "description": "PlayMe plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalantglobal/oneweb-playme-plugin.git"
  },
  "author": "avalant oneweb team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avalantglobal/oneweb-playme-plugin/issues"
  },
  "homepage": "https://github.com/avalantglobal/oneweb-playme-plugin#readme"
}
